# custom-printer-builder

./: LPT2:  pom.xml  zebra-test-1.properties  zebra-test-1.xml
src/: Main.java  Test.java
src/app/: PrinterUtils.java
src/app/builder/: PplaCodeBuilder.java  PrinterCodeBuilder.java  ZplCodeBuilder.java
src/app/font/: FontEnum.java
src/app/model/: Etiqueta.java
src/app/printer/: EplPrinter.java  PplaPrinter.java  TagPrinter.java  ZplPrinter.java
src/printer/: PrinterUtils.java
src/printer/builder/: PplaPrinterBuilder.java  PrinterBuilder.java  ZplPrinterBuilder.java
src/printer/font/: FontEnum.java
src/printer/model/: Etiqueta.java
web-socket-js/: PrinterWebSocket.js  sample.html
